<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Key Code JS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style>
        body {
            margin-top: 100px;
            background: #FFAB91;
            color: #EEEEEE;
        }

        h1 {
            font-size: 300px;
        }
        .key{
            display: inline-block;
            color: #5E5E5E;
            font: bold 20px arial;
            text-decoration: none;
            text-align: center;
            margin: 20px auto;
            padding: 15px 20px;
            background: #EFF0F2;
            border-radius: 4px;
            border-top: 1px solid #F5F5F5;
            box-shadow: inset 0 0 25px #E8E8E8, 0 1px 0 #C3C3C3, 0 2px 0 #C9C9C9, 0 2px 3px #333;
            text-shadow: 0px 1px 0px #F5F5F5;
        }
        .footer{
        position: absolute;
            text-align: center;
            right: 0;
            bottom:0;
            left: 0;
            padding: 1rem;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="row text-center">
        <div class="col-md-6 offset-md-3">
            <h1 class="text-center" id="keyCodeValue"></h1>
            <div class="key" id="keyBlock">
                <div class="card-block">
                    <blockquote class="card-blockquote">
                        <h3 id="buttonPressed"></h3>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer"><strong>Made by <a href="fahadkaleem.github.io"> Mohammed Fahad Kaleem </a></strong></div>
<script src="script.js"></script>
</body>
</html>